@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --radius: 0.5rem;
  --background: hsl(33, 30%, 98%);
  --foreground: hsl(200, 15%, 15%);
  --card: hsl(33, 20%, 96%);
  --card-foreground: hsl(200, 15%, 20%);
  --popover: hsl(33, 20%, 96%);
  --popover-foreground: hsl(200, 15%, 20%);
  --primary: hsl(25, 70%, 45%);
  --primary-foreground: hsl(33, 30%, 98%);
  --secondary: hsl(350, 60%, 27%);
  --secondary-foreground: hsl(33, 30%, 98%);
  --muted: hsl(33, 15%, 90%);
  --muted-foreground: hsl(200, 10%, 40%);
  --accent: hsl(43, 80%, 52%);
  --accent-foreground: hsl(200, 15%, 15%);
  --destructive: hsl(356.3033, 90.5579%, 54.3137%);
  --destructive-foreground: hsl(0, 0%, 100%);
  --border: hsl(33, 25%, 85%);
  --input: hsl(33, 15%, 94%);
  --ring: hsl(25, 70%, 45%);
  --chart-1: hsl(203.8863, 88.2845%, 53.1373%);
  --chart-2: hsl(159.7826, 100%, 36.0784%);
  --chart-3: hsl(42.0290, 92.8251%, 56.2745%);
  --chart-4: hsl(147.1429, 78.5047%, 41.9608%);
  --chart-5: hsl(341.4894, 75.2000%, 50.9804%);
  --heritage-saffron: hsl(25, 70%, 45%);
  --heritage-red: hsl(350, 60%, 27%);
  --heritage-gold: hsl(43, 80%, 52%);
  --heritage-cream: hsl(33, 30%, 98%);
  --font-sans: Inter, sans-serif;
  --font-serif: "Playfair Display", serif;
  --font-mono: Menlo, monospace;
}

.dark {
  --background: hsl(200, 15%, 8%);
  --foreground: hsl(33, 20%, 90%);
  --card: hsl(200, 15%, 12%);
  --card-foreground: hsl(33, 20%, 85%);
  --popover: hsl(200, 15%, 12%);
  --popover-foreground: hsl(33, 20%, 85%);
  --primary: hsl(25, 70%, 45%);
  --primary-foreground: hsl(33, 30%, 98%);
  --secondary: hsl(350, 60%, 35%);
  --secondary-foreground: hsl(33, 30%, 98%);
  --muted: hsl(200, 10%, 20%);
  --muted-foreground: hsl(33, 10%, 60%);
  --accent: hsl(43, 80%, 52%);
  --accent-foreground: hsl(200, 15%, 15%);
  --border: hsl(200, 15%, 25%);
  --input: hsl(200, 15%, 18%);
  --ring: hsl(25, 70%, 45%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

@layer utilities {
  .monastery-pattern {
    background-image: radial-gradient(circle at 1px 1px, rgba(218, 165, 32, 0.1) 1px, transparent 0);
    background-size: 20px 20px;
  }

  .panoramic-viewer {
    background: linear-gradient(45deg, 
      hsl(25, 70%, 45%, 0.1) 0%,
      hsl(350, 60%, 27%, 0.1) 50%,
      hsl(43, 80%, 52%, 0.1) 100%);
  }

  .heritage-gradient {
    background: linear-gradient(135deg, 
      hsl(25, 70%, 45%) 0%,
      hsl(350, 60%, 27%) 100%);
  }

  .floating-controls {
    backdrop-filter: blur(10px);
    background: hsla(33, 30%, 98%, 0.9);
  }

  .dark .floating-controls {
    background: hsla(200, 15%, 12%, 0.9);
  }
}
